languagesystem DFLT dflt;
languagesystem latn dflt;


# GSUB 


lookup fracDiagonalFractionsinLatinlookup0 {
  lookupflag 0;
    sub \one \slash \two  by \onehalf;
    sub \one \slash \four  by \onequarter;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionsinLatinlookup0;

lookup supsSuperscriptinLatinlookup1 {
  lookupflag 0;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
} supsSuperscriptinLatinlookup1;

lookup ordnOrdinalsinLatinlookup2 {
  lookupflag 0;
    sub \a by \ordfeminine ;
    sub \o by \ordmasculine ;
} ordnOrdinalsinLatinlookup2;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionsinLatinlookup0;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionsinLatinlookup0;
} frac;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptinLatinlookup1;

 script latn;
     language dflt ;
      lookup supsSuperscriptinLatinlookup1;
} sups;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup2;

 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup2;
} ordn;

# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \quotedbl \at -27;
    pos \quotedbl \six -14;
    pos \quotedbl \four -47;
    pos \quotedbl \slash -31;
    pos \quotedbl \space -26;
    pos \quotesingle \at -27;
    pos \quotesingle \six -14;
    pos \quotesingle \four -47;
    pos \quotesingle \slash -31;
    pos \quotesingle \space -26;
    pos \parenleft \braceleft -18;
    pos \parenleft \nine -16;
    pos \parenleft \eight -15;
    pos \parenleft \six -29;
    pos \parenleft \four -29;
    pos \parenleft \one -14;
    pos \parenleft \zero -25;
    pos \parenright \braceright -10;
    pos \parenright \bracketright -11;
    pos \parenright \parenright -10;
    pos \comma \nine -10;
    pos \comma \one -17;
    pos \hyphen \seven -15;
    pos \hyphen \three -10;
    pos \hyphen \two -25;
    pos \period \nine -10;
    pos \period \one -17;
    pos \slash \six -11;
    pos \slash \four -21;
    pos \slash \slash -31;
    pos \zero \braceright -28;
    pos \zero \bracketright -29;
    pos \zero \parenright -25;
    pos \three \braceright -19;
    pos \three \bracketright -20;
    pos \three \parenright -16;
    pos \four \degree -14;
    pos \four \braceright -22;
    pos \four \bracketright -24;
    pos \four \backslash -12;
    pos \four \parenright -19;
    pos \five \braceright -16;
    pos \five \bracketright -16;
    pos \five \parenright -14;
    pos \six \braceright -20;
    pos \six \bracketright -20;
    pos \six \parenright -17;
    pos \seven \minus -12;
    pos \seven \fraction -68;
    pos \seven \cent -45;
    pos \seven \periodcentered -17;
    pos \seven \six -21;
    pos \seven \four -42;
    pos \seven \slash -40;
    pos \seven \numbersign -19;
    pos \eight \braceright -18;
    pos \eight \bracketright -19;
    pos \eight \parenright -16;
    pos \nine \fraction -23;
    pos \nine \braceright -32;
    pos \nine \bracketright -34;
    pos \nine \slash -11;
    pos \nine \parenright -28;
    pos \A \trademark -50;
    pos \A \ordmasculine -45;
    pos \A \ordfeminine -44;
    pos \A \registered -14;
    pos \A \copyright -14;
    pos \A \backslash -44;
    pos \A \question -15;
    pos \A \nine -14;
    pos \A \one -21;
    pos \A \zero -11;
    pos \A \asterisk -43;
    pos \A \space -37;
    pos \B \braceright -19;
    pos \B \bracketright -21;
    pos \B \parenright -16;
    pos \D \lslash -8;
    pos \D \Lslash -8;
    pos \D \eth -8;
    pos \D \Eth -8;
    pos \D \braceright -36;
    pos \D \bracketright -37;
    pos \D \two -11;
    pos \D \parenright -33;
    pos \F \slash -24;
    pos \F \space -25;
    pos \K \registered -14;
    pos \K \copyright -15;
    pos \L \trademark -66;
    pos \L \ordmasculine -66;
    pos \L \ordfeminine -66;
    pos \L \periodcentered -38;
    pos \L \backslash -40;
    pos \L \question -10;
    pos \L \nine -13;
    pos \L \one -19;
    pos \L \asterisk -65;
    pos \L \space -30;
    pos \M \trademark -11;
    pos \M \lslash -6;
    pos \M \Lslash -6;
    pos \M \eth -6;
    pos \M \ordmasculine -8;
    pos \M \ordfeminine -8;
    pos \M \Eth -6;
    pos \M \backslash -15;
    pos \M \asterisk -8;
    pos \O \lslash -8;
    pos \O \Lslash -8;
    pos \O \eth -8;
    pos \O \Eth -8;
    pos \O \braceright -35;
    pos \O \bracketright -37;
    pos \O \two -10;
    pos \O \parenright -32;
    pos \P \braceright -27;
    pos \P \bracketright -28;
    pos \P \slash -22;
    pos \P \parenright -21;
    pos \P \space -27;
    pos \Q \lslash -8;
    pos \Q \Lslash -8;
    pos \Q \eth -8;
    pos \Q \Eth -8;
    pos \Q \braceright -35;
    pos \Q \bracketright -37;
    pos \Q \two -10;
    pos \Q \parenright -32;
    pos \S \braceright -10;
    pos \S \bracketright -10;
    pos \T \at -27;
    pos \T \six -17;
    pos \T \four -43;
    pos \T \slash -36;
    pos \T \space -28;
    pos \V \germandbls -14;
    pos \V \registered -15;
    pos \V \copyright -16;
    pos \V \at -34;
    pos \V \eight -10;
    pos \V \six -23;
    pos \V \four -44;
    pos \V \zero -11;
    pos \V \slash -43;
    pos \V \ampersand -13;
    pos \V \space -36;
    pos \W \four -11;
    pos \W \slash -22;
    pos \W \space -28;
    pos \X \registered -12;
    pos \X \copyright -13;
    pos \Y \germandbls -21;
    pos \Y \registered -24;
    pos \Y \copyright -24;
    pos \Y \at -41;
    pos \Y \eight -10;
    pos \Y \six -35;
    pos \Y \four -53;
    pos \Y \zero -13;
    pos \Y \slash -44;
    pos \Y \ampersand -14;
    pos \Y \space -37;
    pos \bracketleft \braceleft -18;
    pos \bracketleft \nine -21;
    pos \bracketleft \eight -19;
    pos \bracketleft \six -33;
    pos \bracketleft \four -34;
    pos \bracketleft \one -21;
    pos \bracketleft \zero -29;
    pos \bracketleft \parenleft -10;
    pos \backslash \one -14;
    pos \a \trademark -50;
    pos \a \ordmasculine -45;
    pos \a \ordfeminine -44;
    pos \a \registered -14;
    pos \a \copyright -14;
    pos \a \backslash -44;
    pos \a \question -15;
    pos \a \nine -14;
    pos \a \one -21;
    pos \a \zero -11;
    pos \a \asterisk -43;
    pos \a \space -37;
    pos \b \braceright -19;
    pos \b \bracketright -21;
    pos \b \parenright -16;
    pos \d \lslash -8;
    pos \d \Lslash -8;
    pos \d \eth -8;
    pos \d \Eth -8;
    pos \d \braceright -36;
    pos \d \bracketright -37;
    pos \d \two -11;
    pos \d \parenright -33;
    pos \f \slash -24;
    pos \f \space -25;
    pos \k \registered -14;
    pos \k \copyright -15;
    pos \l \trademark -66;
    pos \l \ordmasculine -66;
    pos \l \ordfeminine -66;
    pos \l \periodcentered -38;
    pos \l \backslash -40;
    pos \l \question -10;
    pos \l \nine -13;
    pos \l \one -19;
    pos \l \asterisk -65;
    pos \l \space -30;
    pos \m \trademark -11;
    pos \m \lslash -6;
    pos \m \Lslash -6;
    pos \m \eth -6;
    pos \m \ordmasculine -8;
    pos \m \ordfeminine -8;
    pos \m \Eth -6;
    pos \m \backslash -15;
    pos \m \asterisk -8;
    pos \o \lslash -8;
    pos \o \Lslash -8;
    pos \o \eth -8;
    pos \o \Eth -8;
    pos \o \braceright -35;
    pos \o \bracketright -37;
    pos \o \two -10;
    pos \o \parenright -32;
    pos \p \braceright -27;
    pos \p \bracketright -28;
    pos \p \slash -22;
    pos \p \parenright -21;
    pos \p \space -27;
    pos \s \braceright -10;
    pos \s \bracketright -10;
    pos \t \at -27;
    pos \t \six -17;
    pos \t \four -43;
    pos \t \slash -36;
    pos \t \space -28;
    pos \v \germandbls -14;
    pos \v \registered -15;
    pos \v \copyright -16;
    pos \v \at -34;
    pos \v \eight -10;
    pos \v \six -23;
    pos \v \four -44;
    pos \v \zero -11;
    pos \v \slash -43;
    pos \v \ampersand -13;
    pos \v \space -36;
    pos \w \four -11;
    pos \w \slash -22;
    pos \w \space -28;
    pos \x \registered -12;
    pos \x \copyright -13;
    pos \y \germandbls -21;
    pos \y \registered -24;
    pos \y \copyright -24;
    pos \y \at -41;
    pos \y \eight -10;
    pos \y \six -35;
    pos \y \four -53;
    pos \y \zero -13;
    pos \y \slash -44;
    pos \y \ampersand -14;
    pos \y \space -37;
    pos \braceleft \braceleft -19;
    pos \braceleft \nine -20;
    pos \braceleft \eight -18;
    pos \braceleft \six -32;
    pos \braceleft \four -32;
    pos \braceleft \one -19;
    pos \braceleft \zero -28;
    pos \braceleft \parenleft -10;
    pos \braceright \braceright -19;
    pos \braceright \bracketright -18;
    pos \braceright \parenright -18;
    pos \Aring \trademark -50;
    pos \Aring \ordmasculine -45;
    pos \Aring \ordfeminine -44;
    pos \Aring \registered -14;
    pos \Aring \copyright -14;
    pos \Aring \backslash -44;
    pos \Aring \question -15;
    pos \Aring \nine -14;
    pos \Aring \one -21;
    pos \Aring \zero -11;
    pos \Aring \asterisk -43;
    pos \Aring \space -37;
    pos \Eth \lslash -8;
    pos \Eth \Lslash -8;
    pos \Eth \eth -8;
    pos \Eth \Eth -8;
    pos \Eth \braceright -36;
    pos \Eth \bracketright -37;
    pos \Eth \two -11;
    pos \Eth \parenright -33;
    pos \Oslash \lslash 1;
    pos \Oslash \Lslash 1;
    pos \Oslash \eth 1;
    pos \Oslash \Eth 1;
    pos \Oslash \braceright -35;
    pos \Oslash \bracketright -37;
    pos \Oslash \two -10;
    pos \Oslash \parenright -32;
    pos \Thorn \lslash -6;
    pos \Thorn \Lslash -6;
    pos \Thorn \eth -6;
    pos \Thorn \Eth -6;
    pos \Thorn \braceright -35;
    pos \Thorn \bracketright -37;
    pos \Thorn \question -10;
    pos \Thorn \seven -10;
    pos \Thorn \two -13;
    pos \Thorn \parenright -32;
    pos \periodcentered \seven -21;
    pos \periodcentered \three -15;
    pos \periodcentered \two -29;
    pos \degree \four -37;
    pos \q \lslash -8;
    pos \q \Lslash -8;
    pos \q \eth -8;
    pos \q \Eth -8;
    pos \q \braceright -35;
    pos \q \bracketright -37;
    pos \q \two -10;
    pos \q \parenright -32;
    pos \ograve \lslash -8;
    pos \ograve \Lslash -8;
    pos \ograve \eth -8;
    pos \ograve \Eth -8;
    pos \ograve \braceright -35;
    pos \ograve \bracketright -37;
    pos \ograve \two -10;
    pos \ograve \parenright -32;
    pos \oacute \lslash -8;
    pos \oacute \Lslash -8;
    pos \oacute \eth -8;
    pos \oacute \Eth -8;
    pos \oacute \braceright -35;
    pos \oacute \bracketright -37;
    pos \oacute \two -10;
    pos \oacute \parenright -32;
    pos \ocircumflex \lslash -8;
    pos \ocircumflex \Lslash -8;
    pos \ocircumflex \eth -8;
    pos \ocircumflex \Eth -8;
    pos \ocircumflex \braceright -35;
    pos \ocircumflex \bracketright -37;
    pos \ocircumflex \two -10;
    pos \ocircumflex \parenright -32;
    pos \otilde \lslash -8;
    pos \otilde \Lslash -8;
    pos \otilde \eth -8;
    pos \otilde \Eth -8;
    pos \otilde \braceright -35;
    pos \otilde \bracketright -37;
    pos \otilde \two -10;
    pos \otilde \parenright -32;
    pos \oslash \lslash 1;
    pos \oslash \Lslash 1;
    pos \oslash \eth 1;
    pos \oslash \Eth 1;
    pos \oslash \braceright -35;
    pos \oslash \bracketright -37;
    pos \oslash \two -10;
    pos \oslash \parenright -32;
    pos \yacute \germandbls -21;
    pos \yacute \registered -24;
    pos \yacute \copyright -24;
    pos \yacute \at -41;
    pos \yacute \eight -10;
    pos \yacute \six -35;
    pos \yacute \four -53;
    pos \yacute \zero -13;
    pos \yacute \slash -44;
    pos \yacute \ampersand -14;
    pos \yacute \space -37;
    pos \thorn \lslash -6;
    pos \thorn \Lslash -6;
    pos \thorn \eth -6;
    pos \thorn \Eth -6;
    pos \thorn \braceright -35;
    pos \thorn \bracketright -37;
    pos \thorn \question -10;
    pos \thorn \seven -10;
    pos \thorn \two -13;
    pos \thorn \parenright -32;
    pos \eth \lslash -8;
    pos \eth \Lslash -8;
    pos \eth \eth -8;
    pos \eth \Eth -8;
    pos \eth \braceright -36;
    pos \eth \bracketright -37;
    pos \eth \two -11;
    pos \eth \parenright -33;
    pos \aring \trademark -50;
    pos \aring \ordmasculine -45;
    pos \aring \ordfeminine -44;
    pos \aring \registered -14;
    pos \aring \copyright -14;
    pos \aring \backslash -44;
    pos \aring \question -15;
    pos \aring \nine -14;
    pos \aring \one -21;
    pos \aring \zero -11;
    pos \aring \asterisk -43;
    pos \aring \space -37;
    pos \adieresis \trademark -50;
    pos \adieresis \ordmasculine -45;
    pos \adieresis \ordfeminine -44;
    pos \adieresis \registered -14;
    pos \adieresis \copyright -14;
    pos \adieresis \backslash -44;
    pos \adieresis \question -15;
    pos \adieresis \nine -14;
    pos \adieresis \one -21;
    pos \adieresis \zero -11;
    pos \adieresis \asterisk -43;
    pos \adieresis \space -37;
    pos \atilde \trademark -50;
    pos \atilde \ordmasculine -45;
    pos \atilde \ordfeminine -44;
    pos \atilde \registered -14;
    pos \atilde \copyright -14;
    pos \atilde \backslash -44;
    pos \atilde \question -15;
    pos \atilde \nine -14;
    pos \atilde \one -21;
    pos \atilde \zero -11;
    pos \atilde \asterisk -43;
    pos \atilde \space -37;
    pos \acircumflex \trademark -50;
    pos \acircumflex \ordmasculine -45;
    pos \acircumflex \ordfeminine -44;
    pos \acircumflex \registered -14;
    pos \acircumflex \copyright -14;
    pos \acircumflex \backslash -44;
    pos \acircumflex \question -15;
    pos \acircumflex \nine -14;
    pos \acircumflex \one -21;
    pos \acircumflex \zero -11;
    pos \acircumflex \asterisk -43;
    pos \acircumflex \space -37;
    pos \aacute \trademark -50;
    pos \aacute \ordmasculine -45;
    pos \aacute \ordfeminine -44;
    pos \aacute \registered -14;
    pos \aacute \copyright -14;
    pos \aacute \backslash -44;
    pos \aacute \question -15;
    pos \aacute \nine -14;
    pos \aacute \one -21;
    pos \aacute \zero -11;
    pos \aacute \asterisk -43;
    pos \aacute \space -37;
    pos \agrave \trademark -50;
    pos \agrave \ordmasculine -45;
    pos \agrave \ordfeminine -44;
    pos \agrave \registered -14;
    pos \agrave \copyright -14;
    pos \agrave \backslash -44;
    pos \agrave \question -15;
    pos \agrave \nine -14;
    pos \agrave \one -21;
    pos \agrave \zero -11;
    pos \agrave \asterisk -43;
    pos \agrave \space -37;
    pos \Yacute \germandbls -21;
    pos \Yacute \registered -24;
    pos \Yacute \copyright -24;
    pos \Yacute \at -41;
    pos \Yacute \eight -10;
    pos \Yacute \six -35;
    pos \Yacute \four -53;
    pos \Yacute \zero -13;
    pos \Yacute \slash -44;
    pos \Yacute \ampersand -14;
    pos \Yacute \space -37;
    pos \Odieresis \lslash -8;
    pos \Odieresis \Lslash -8;
    pos \Odieresis \eth -8;
    pos \Odieresis \Eth -8;
    pos \Odieresis \braceright -35;
    pos \Odieresis \bracketright -37;
    pos \Odieresis \two -10;
    pos \Odieresis \parenright -32;
    pos \Otilde \lslash -8;
    pos \Otilde \Lslash -8;
    pos \Otilde \eth -8;
    pos \Otilde \Eth -8;
    pos \Otilde \braceright -35;
    pos \Otilde \bracketright -37;
    pos \Otilde \two -10;
    pos \Otilde \parenright -32;
    pos \Ocircumflex \lslash -8;
    pos \Ocircumflex \Lslash -8;
    pos \Ocircumflex \eth -8;
    pos \Ocircumflex \Eth -8;
    pos \Ocircumflex \braceright -35;
    pos \Ocircumflex \bracketright -37;
    pos \Ocircumflex \two -10;
    pos \Ocircumflex \parenright -32;
    pos \Oacute \lslash -8;
    pos \Oacute \Lslash -8;
    pos \Oacute \eth -8;
    pos \Oacute \Eth -8;
    pos \Oacute \braceright -35;
    pos \Oacute \bracketright -37;
    pos \Oacute \two -10;
    pos \Oacute \parenright -32;
    pos \Ograve \lslash -8;
    pos \Ograve \Lslash -8;
    pos \Ograve \eth -8;
    pos \Ograve \Eth -8;
    pos \Ograve \braceright -35;
    pos \Ograve \bracketright -37;
    pos \Ograve \two -10;
    pos \Ograve \parenright -32;
    pos \Agrave \trademark -50;
    pos \Agrave \ordmasculine -45;
    pos \Agrave \ordfeminine -44;
    pos \Agrave \registered -14;
    pos \Agrave \copyright -14;
    pos \Agrave \backslash -44;
    pos \Agrave \question -15;
    pos \Agrave \nine -14;
    pos \Agrave \one -21;
    pos \Agrave \zero -11;
    pos \Agrave \asterisk -43;
    pos \Agrave \space -37;
    pos \Aacute \trademark -50;
    pos \Aacute \ordmasculine -45;
    pos \Aacute \ordfeminine -44;
    pos \Aacute \registered -14;
    pos \Aacute \copyright -14;
    pos \Aacute \backslash -44;
    pos \Aacute \question -15;
    pos \Aacute \nine -14;
    pos \Aacute \one -21;
    pos \Aacute \zero -11;
    pos \Aacute \asterisk -43;
    pos \Aacute \space -37;
    pos \Acircumflex \trademark -50;
    pos \Acircumflex \ordmasculine -45;
    pos \Acircumflex \ordfeminine -44;
    pos \Acircumflex \registered -14;
    pos \Acircumflex \copyright -14;
    pos \Acircumflex \backslash -44;
    pos \Acircumflex \question -15;
    pos \Acircumflex \nine -14;
    pos \Acircumflex \one -21;
    pos \Acircumflex \zero -11;
    pos \Acircumflex \asterisk -43;
    pos \Acircumflex \space -37;
    pos \Atilde \trademark -50;
    pos \Atilde \ordmasculine -45;
    pos \Atilde \ordfeminine -44;
    pos \Atilde \registered -14;
    pos \Atilde \copyright -14;
    pos \Atilde \backslash -44;
    pos \Atilde \question -15;
    pos \Atilde \nine -14;
    pos \Atilde \one -21;
    pos \Atilde \zero -11;
    pos \Atilde \asterisk -43;
    pos \Atilde \space -37;
    pos \Adieresis \trademark -50;
    pos \Adieresis \ordmasculine -45;
    pos \Adieresis \ordfeminine -44;
    pos \Adieresis \registered -14;
    pos \Adieresis \copyright -14;
    pos \Adieresis \backslash -44;
    pos \Adieresis \question -15;
    pos \Adieresis \nine -14;
    pos \Adieresis \one -21;
    pos \Adieresis \zero -11;
    pos \Adieresis \asterisk -43;
    pos \Adieresis \space -37;
    pos \odieresis \lslash -8;
    pos \odieresis \Lslash -8;
    pos \odieresis \eth -8;
    pos \odieresis \Eth -8;
    pos \odieresis \braceright -35;
    pos \odieresis \bracketright -37;
    pos \odieresis \two -10;
    pos \odieresis \parenright -32;
    pos \uni00AD \seven -15;
    pos \uni00AD \three -10;
    pos \uni00AD \two -25;
    pos \ydieresis \germandbls -21;
    pos \ydieresis \registered -24;
    pos \ydieresis \copyright -24;
    pos \ydieresis \at -41;
    pos \ydieresis \eight -10;
    pos \ydieresis \six -35;
    pos \ydieresis \four -53;
    pos \ydieresis \zero -13;
    pos \ydieresis \slash -44;
    pos \ydieresis \ampersand -14;
    pos \ydieresis \space -37;
    pos \Lslash \trademark -66;
    pos \Lslash \ordmasculine -66;
    pos \Lslash \ordfeminine -66;
    pos \Lslash \periodcentered -38;
    pos \Lslash \backslash -40;
    pos \Lslash \question -10;
    pos \Lslash \nine -13;
    pos \Lslash \one -19;
    pos \Lslash \asterisk -65;
    pos \Lslash \space -30;
    pos \lslash \trademark -66;
    pos \lslash \ordmasculine -66;
    pos \lslash \ordfeminine -66;
    pos \lslash \periodcentered -38;
    pos \lslash \backslash -40;
    pos \lslash \question -10;
    pos \lslash \nine -13;
    pos \lslash \one -19;
    pos \lslash \asterisk -65;
    pos \lslash \space -30;
    pos \Scaron \braceright -10;
    pos \Scaron \bracketright -10;
    pos \scaron \braceright -10;
    pos \scaron \bracketright -10;
    pos \Ydieresis \germandbls -21;
    pos \Ydieresis \registered -24;
    pos \Ydieresis \copyright -24;
    pos \Ydieresis \at -41;
    pos \Ydieresis \eight -10;
    pos \Ydieresis \six -35;
    pos \Ydieresis \four -53;
    pos \Ydieresis \zero -13;
    pos \Ydieresis \slash -44;
    pos \Ydieresis \ampersand -14;
    pos \Ydieresis \space -37;
    pos \endash \seven -15;
    pos \endash \three -10;
    pos \endash \two -25;
    pos \emdash \seven -15;
    pos \emdash \three -10;
    pos \emdash \two -25;
    pos \quoteright \at -14;
    pos \quoteright \slash -24;
    pos \quoteright \space -13;
    pos \quotedblbase \nine -10;
    pos \quotedblbase \one -17;
    pos \fraction \six -25;
    pos \fraction \four -47;
    pos \minus \seven -15;
    pos \minus \three -10;
    pos \minus \two -25;
    pos \germandbls \lslash -6;
    pos \germandbls \Lslash -6;
    pos \germandbls \eth -6;
    pos \germandbls \Eth -6;
    pos \germandbls \braceright -18;
    pos \germandbls \bracketright -18;
    pos \germandbls \parenright -15;
    pos \quotedblright \at -14;
    pos \quotedblright \slash -24;
    pos \quotedblright \space -13;
    pos \quotesinglbase \nine -10;
    pos \quotesinglbase \one -17;
    pos \space \quotedblright -13;
    pos \space \quoteright -13;
    pos \space \Ydieresis -36;
    pos \space \ydieresis -36;
    pos \space \Adieresis -37;
    pos \space \Atilde -37;
    pos \space \Acircumflex -37;
    pos \space \Aacute -37;
    pos \space \Agrave -37;
    pos \space \Yacute -36;
    pos \space \agrave -37;
    pos \space \aacute -37;
    pos \space \acircumflex -37;
    pos \space \atilde -37;
    pos \space \adieresis -37;
    pos \space \aring -37;
    pos \space \ae -47;
    pos \space \yacute -36;
    pos \space \AE -47;
    pos \space \Aring -37;
    pos \space \y -36;
    pos \space \w -29;
    pos \space \v -37;
    pos \space \t -28;
    pos \space \j -31;
    pos \space \a -37;
    pos \space \Y -36;
    pos \space \W -29;
    pos \space \V -37;
    pos \space \T -28;
    pos \space \J -31;
    pos \space \A -37;
    pos \space \quotesingle -21;
    pos \space \quotedbl -21;
    pos \ampersand \quotedblright -20;
    pos \ampersand \quoteright -20;
    pos \ampersand \Ydieresis -45;
    pos \ampersand \ydieresis -45;
    pos \ampersand \Yacute -45;
    pos \ampersand \yacute -45;
    pos \ampersand \y -45;
    pos \ampersand \w -12;
    pos \ampersand \v -40;
    pos \ampersand \t -38;
    pos \ampersand \Y -45;
    pos \ampersand \W -12;
    pos \ampersand \V -40;
    pos \ampersand \T -38;
    pos \ampersand \quotesingle -37;
    pos \ampersand \quotedbl -37;
    pos \parenleft \oe -32;
    pos \parenleft \OE -32;
    pos \parenleft \odieresis -32;
    pos \parenleft \Ograve -32;
    pos \parenleft \Oacute -32;
    pos \parenleft \Ocircumflex -32;
    pos \parenleft \Otilde -32;
    pos \parenleft \Odieresis -32;
    pos \parenleft \ccedilla -32;
    pos \parenleft \oslash -32;
    pos \parenleft \otilde -32;
    pos \parenleft \ocircumflex -32;
    pos \parenleft \oacute -32;
    pos \parenleft \ograve -32;
    pos \parenleft \q -32;
    pos \parenleft \Oslash -32;
    pos \parenleft \Ccedilla -32;
    pos \parenleft \o -32;
    pos \parenleft \g -32;
    pos \parenleft \c -32;
    pos \parenleft \Q -32;
    pos \parenleft \O -32;
    pos \parenleft \G -32;
    pos \parenleft \C -32;
    pos \asterisk \Adieresis -42;
    pos \asterisk \Atilde -42;
    pos \asterisk \Acircumflex -42;
    pos \asterisk \Aacute -42;
    pos \asterisk \Agrave -42;
    pos \asterisk \agrave -42;
    pos \asterisk \aacute -42;
    pos \asterisk \acircumflex -42;
    pos \asterisk \atilde -42;
    pos \asterisk \adieresis -42;
    pos \asterisk \aring -42;
    pos \asterisk \ae -66;
    pos \asterisk \AE -66;
    pos \asterisk \Aring -42;
    pos \asterisk \j -48;
    pos \asterisk \a -42;
    pos \asterisk \J -48;
    pos \asterisk \A -42;
    pos \slash \Adieresis -43;
    pos \slash \Atilde -43;
    pos \slash \Acircumflex -43;
    pos \slash \Aacute -43;
    pos \slash \Agrave -43;
    pos \slash \agrave -43;
    pos \slash \aacute -43;
    pos \slash \acircumflex -43;
    pos \slash \atilde -43;
    pos \slash \adieresis -43;
    pos \slash \aring -43;
    pos \slash \ae -54;
    pos \slash \AE -54;
    pos \slash \Aring -43;
    pos \slash \m -15;
    pos \slash \j -43;
    pos \slash \a -43;
    pos \slash \M -15;
    pos \slash \J -43;
    pos \slash \A -43;
    pos \zero \Ydieresis -14;
    pos \zero \ydieresis -14;
    pos \zero \Adieresis -11;
    pos \zero \Atilde -11;
    pos \zero \Acircumflex -11;
    pos \zero \Aacute -11;
    pos \zero \Agrave -11;
    pos \zero \Yacute -14;
    pos \zero \agrave -11;
    pos \zero \aacute -11;
    pos \zero \acircumflex -11;
    pos \zero \atilde -11;
    pos \zero \adieresis -11;
    pos \zero \aring -11;
    pos \zero \ae -22;
    pos \zero \yacute -14;
    pos \zero \AE -22;
    pos \zero \Aring -11;
    pos \zero \y -14;
    pos \zero \v -11;
    pos \zero \a -11;
    pos \zero \Y -14;
    pos \zero \V -11;
    pos \zero \A -11;
    pos \three \ae -18;
    pos \three \AE -18;
    pos \four \Ydieresis -19;
    pos \four \ydieresis -19;
    pos \four \Yacute -19;
    pos \four \ae -18;
    pos \four \yacute -19;
    pos \four \AE -18;
    pos \four \y -19;
    pos \four \v -18;
    pos \four \t -15;
    pos \four \Y -19;
    pos \four \V -18;
    pos \four \T -15;
    pos \four \quotesingle -14;
    pos \four \quotedbl -14;
    pos \five \Ydieresis -11;
    pos \five \ydieresis -11;
    pos \five \Yacute -11;
    pos \five \ae -18;
    pos \five \yacute -11;
    pos \five \AE -18;
    pos \five \y -11;
    pos \five \v -11;
    pos \five \Y -11;
    pos \five \V -11;
    pos \six \Ydieresis -14;
    pos \six \ydieresis -14;
    pos \six \Yacute -14;
    pos \six \ae -18;
    pos \six \yacute -14;
    pos \six \AE -18;
    pos \six \y -14;
    pos \six \v -13;
    pos \six \t -10;
    pos \six \Y -14;
    pos \six \V -13;
    pos \six \T -10;
    pos \six \quotesingle -10;
    pos \six \quotedbl -10;
    pos \seven \quotesinglbase -55;
    pos \seven \ellipsis -55;
    pos \seven \quotedblbase -55;
    pos \seven \emdash -12;
    pos \seven \endash -12;
    pos \seven \uni00AD -12;
    pos \seven \Adieresis -65;
    pos \seven \Atilde -65;
    pos \seven \Acircumflex -65;
    pos \seven \Aacute -65;
    pos \seven \Agrave -65;
    pos \seven \agrave -65;
    pos \seven \aacute -65;
    pos \seven \acircumflex -65;
    pos \seven \atilde -65;
    pos \seven \adieresis -65;
    pos \seven \aring -65;
    pos \seven \ae -86;
    pos \seven \AE -86;
    pos \seven \Aring -65;
    pos \seven \m -16;
    pos \seven \j -56;
    pos \seven \a -65;
    pos \seven \M -16;
    pos \seven \J -56;
    pos \seven \A -65;
    pos \seven \period -55;
    pos \seven \hyphen -12;
    pos \seven \comma -55;
    pos \eight \Ydieresis -10;
    pos \eight \ydieresis -10;
    pos \eight \Yacute -10;
    pos \eight \ae -18;
    pos \eight \yacute -10;
    pos \eight \AE -18;
    pos \eight \y -10;
    pos \eight \v -10;
    pos \eight \Y -10;
    pos \eight \V -10;
    pos \nine \quotesinglbase -12;
    pos \nine \ellipsis -12;
    pos \nine \quotedblbase -12;
    pos \nine \Ydieresis -10;
    pos \nine \ydieresis -10;
    pos \nine \Adieresis -23;
    pos \nine \Atilde -23;
    pos \nine \Acircumflex -23;
    pos \nine \Aacute -23;
    pos \nine \Agrave -23;
    pos \nine \Yacute -10;
    pos \nine \agrave -23;
    pos \nine \aacute -23;
    pos \nine \acircumflex -23;
    pos \nine \atilde -23;
    pos \nine \adieresis -23;
    pos \nine \aring -23;
    pos \nine \ae -40;
    pos \nine \yacute -10;
    pos \nine \AE -40;
    pos \nine \Aring -23;
    pos \nine \y -10;
    pos \nine \j -31;
    pos \nine \a -23;
    pos \nine \Y -10;
    pos \nine \J -31;
    pos \nine \A -23;
    pos \nine \period -12;
    pos \nine \comma -12;
    pos \at \Ydieresis -34;
    pos \at \ydieresis -34;
    pos \at \Adieresis -11;
    pos \at \Atilde -11;
    pos \at \Acircumflex -11;
    pos \at \Aacute -11;
    pos \at \Agrave -11;
    pos \at \Yacute -34;
    pos \at \agrave -11;
    pos \at \aacute -11;
    pos \at \acircumflex -11;
    pos \at \atilde -11;
    pos \at \adieresis -11;
    pos \at \aring -11;
    pos \at \ae -22;
    pos \at \yacute -34;
    pos \at \AE -22;
    pos \at \Aring -11;
    pos \at \y -34;
    pos \at \x -10;
    pos \at \v -21;
    pos \at \t -15;
    pos \at \a -11;
    pos \at \Y -34;
    pos \at \X -10;
    pos \at \V -21;
    pos \at \T -15;
    pos \at \A -11;
    pos \bracketleft \oe -37;
    pos \bracketleft \OE -37;
    pos \bracketleft \odieresis -37;
    pos \bracketleft \Ograve -37;
    pos \bracketleft \Oacute -37;
    pos \bracketleft \Ocircumflex -37;
    pos \bracketleft \Otilde -37;
    pos \bracketleft \Odieresis -37;
    pos \bracketleft \ccedilla -37;
    pos \bracketleft \oslash -37;
    pos \bracketleft \otilde -37;
    pos \bracketleft \ocircumflex -37;
    pos \bracketleft \oacute -37;
    pos \bracketleft \ograve -37;
    pos \bracketleft \q -37;
    pos \bracketleft \Oslash -37;
    pos \bracketleft \Ccedilla -37;
    pos \bracketleft \o -37;
    pos \bracketleft \g -37;
    pos \bracketleft \c -37;
    pos \bracketleft \Q -37;
    pos \bracketleft \O -37;
    pos \bracketleft \G -37;
    pos \bracketleft \C -37;
    pos \backslash \quotedblright -25;
    pos \backslash \quoteright -25;
    pos \backslash \Ydieresis -45;
    pos \backslash \ydieresis -45;
    pos \backslash \Yacute -45;
    pos \backslash \yacute -45;
    pos \backslash \y -45;
    pos \backslash \w -22;
    pos \backslash \v -44;
    pos \backslash \t -36;
    pos \backslash \Y -45;
    pos \backslash \W -22;
    pos \backslash \V -44;
    pos \backslash \T -36;
    pos \backslash \quotesingle -28;
    pos \backslash \quotedbl -28;
    pos \braceleft \oe -35;
    pos \braceleft \OE -35;
    pos \braceleft \odieresis -35;
    pos \braceleft \Ograve -35;
    pos \braceleft \Oacute -35;
    pos \braceleft \Ocircumflex -35;
    pos \braceleft \Otilde -35;
    pos \braceleft \Odieresis -35;
    pos \braceleft \ccedilla -35;
    pos \braceleft \oslash -35;
    pos \braceleft \otilde -35;
    pos \braceleft \ocircumflex -35;
    pos \braceleft \oacute -35;
    pos \braceleft \ograve -35;
    pos \braceleft \q -35;
    pos \braceleft \Oslash -35;
    pos \braceleft \Ccedilla -35;
    pos \braceleft \o -35;
    pos \braceleft \g -35;
    pos \braceleft \c -35;
    pos \braceleft \Q -35;
    pos \braceleft \O -35;
    pos \braceleft \G -35;
    pos \braceleft \C -35;
    pos \exclamdown \Ydieresis -33;
    pos \exclamdown \ydieresis -33;
    pos \exclamdown \Yacute -33;
    pos \exclamdown \yacute -33;
    pos \exclamdown \y -33;
    pos \exclamdown \v -22;
    pos \exclamdown \t -24;
    pos \exclamdown \Y -33;
    pos \exclamdown \V -22;
    pos \exclamdown \T -24;
    pos \questiondown \Ydieresis -33;
    pos \questiondown \ydieresis -33;
    pos \questiondown \Yacute -33;
    pos \questiondown \yacute -33;
    pos \questiondown \y -33;
    pos \questiondown \v -23;
    pos \questiondown \t -25;
    pos \questiondown \Y -33;
    pos \questiondown \V -23;
    pos \questiondown \T -25;
    pos \germandbls \zcaron -4;
    pos \germandbls \Zcaron -4;
    pos \germandbls \Ydieresis -19;
    pos \germandbls \scaron -4;
    pos \germandbls \Scaron -4;
    pos \germandbls \ydieresis -19;
    pos \germandbls \Adieresis -12;
    pos \germandbls \Atilde -12;
    pos \germandbls \Acircumflex -12;
    pos \germandbls \Aacute -12;
    pos \germandbls \Agrave -12;
    pos \germandbls \Yacute -19;
    pos \germandbls \agrave -12;
    pos \germandbls \aacute -12;
    pos \germandbls \acircumflex -12;
    pos \germandbls \atilde -12;
    pos \germandbls \adieresis -12;
    pos \germandbls \aring -12;
    pos \germandbls \ae -20;
    pos \germandbls \yacute -19;
    pos \germandbls \AE -20;
    pos \germandbls \Aring -12;
    pos \germandbls \z -4;
    pos \germandbls \y -19;
    pos \germandbls \x -9;
    pos \germandbls \w -8;
    pos \germandbls \v -20;
    pos \germandbls \t -7;
    pos \germandbls \s -4;
    pos \germandbls \a -12;
    pos \germandbls \Z -4;
    pos \germandbls \Y -19;
    pos \germandbls \X -9;
    pos \germandbls \W -8;
    pos \germandbls \V -20;
    pos \germandbls \T -7;
    pos \germandbls \S -4;
    pos \germandbls \A -12;
  subtable;
    @kc5_first_0 = [\A \a \Aring \aring \adieresis \atilde \acircumflex \aacute \agrave \Agrave 
	\Aacute \Acircumflex \Atilde \Adieresis ];
    @kc5_first_1 = [\B \b ];
    @kc5_first_2 = [\C \c \Ccedilla \ccedilla ];
    @kc5_first_3 = [\D \d \Eth \eth ];
    @kc5_first_4 = [\E \e \AE \egrave \eacute \ecircumflex \edieresis \ae \Edieresis \Ecircumflex 
	\Eacute \Egrave \OE \oe ];
    @kc5_first_5 = [\F \f ];
    @kc5_first_6 = [\G \g ];
    @kc5_first_7 = [\J \j ];
    @kc5_first_8 = [\K \k ];
    @kc5_first_9 = [\L \l \Lslash \lslash ];
    @kc5_first_10 = [\M \m ];
    @kc5_first_11 = [\O \Q \o \Oslash \q \ograve \oacute \ocircumflex \otilde \oslash \Odieresis \Otilde 
	\Ocircumflex \Oacute \Ograve \odieresis ];
    @kc5_first_12 = [\P \p ];
    @kc5_first_13 = [\R \r ];
    @kc5_first_14 = [\S \s \Scaron \scaron ];
    @kc5_first_15 = [\T \t ];
    @kc5_first_16 = [\Thorn \thorn ];
    @kc5_first_17 = [\U \u \ugrave \uacute \ucircumflex \udieresis \Udieresis \Ucircumflex \Uacute 
	\Ugrave ];
    @kc5_first_18 = [\V \v ];
    @kc5_first_19 = [\W \w ];
    @kc5_first_20 = [\X \x ];
    @kc5_first_21 = [\Y \y \yacute \Yacute \ydieresis \Ydieresis ];
    @kc5_first_22 = [\Z \z \Zcaron \zcaron ];
    @kc5_first_23 = [\colon \semicolon ];
    @kc5_first_24 = [\guillemotleft \guilsinglleft ];
    @kc5_first_25 = [\guillemotright \guilsinglright ];
    @kc5_first_26 = [\hyphen \uni00AD \endash \emdash ];
    @kc5_first_27 = [\comma \period \quotedblbase \quotesinglbase ];
    @kc5_first_28 = [\quoteleft \quotedblleft ];
    @kc5_first_29 = [\quoteright \quotedblright ];
    @kc5_first_30 = [\quotedbl \quotesingle ];
    @kc5_second_1 = [\Y \y \yacute \Yacute \ydieresis \Ydieresis ];
    @kc5_second_2 = [\S \s \Scaron \scaron ];
    @kc5_second_3 = [\C \G \O \Q \c \g \o \Ccedilla \Oslash \q \ograve \oacute \ocircumflex \otilde \oslash 
	\ccedilla \Odieresis \Otilde \Ocircumflex \Oacute \Ograve \odieresis 
	\OE \oe ];
    @kc5_second_4 = [\U \u \ugrave \uacute \ucircumflex \udieresis \Udieresis \Ucircumflex \Uacute 
	\Ugrave ];
    @kc5_second_5 = [\guillemotleft \guilsinglleft ];
    @kc5_second_6 = [\hyphen \uni00AD \endash \emdash ];
    @kc5_second_7 = [\V \v ];
    @kc5_second_8 = [\W \w ];
    @kc5_second_9 = [\T \t ];
    @kc5_second_10 = [\quoteleft \quotedblleft ];
    @kc5_second_11 = [\quoteright \quotedblright ];
    @kc5_second_12 = [\guillemotright \guilsinglright ];
    @kc5_second_13 = [\quotedbl \quotesingle ];
    @kc5_second_14 = [\X \x ];
    @kc5_second_15 = [\A \a \Aring \aring \adieresis \atilde \acircumflex \aacute \agrave \Agrave 
	\Aacute \Acircumflex \Atilde \Adieresis ];
    @kc5_second_16 = [\AE \ae ];
    @kc5_second_17 = [\Z \z \Zcaron \zcaron ];
    @kc5_second_18 = [\J \j ];
    @kc5_second_19 = [\M \m ];
    @kc5_second_20 = [\colon \semicolon ];
    @kc5_second_21 = [\comma \period \quotedblbase \ellipsis \quotesinglbase ];
    pos @kc5_first_0 @kc5_second_1 -77;
    pos @kc5_first_0 @kc5_second_2 -9;
    pos @kc5_first_0 @kc5_second_3 -24;
    pos @kc5_first_0 @kc5_second_4 -18;
    pos @kc5_first_0 @kc5_second_5 -13;
    pos @kc5_first_0 @kc5_second_6 -15;
    pos @kc5_first_0 @kc5_second_7 -74;
    pos @kc5_first_0 @kc5_second_8 -46;
    pos @kc5_first_0 @kc5_second_9 -54;
    pos @kc5_first_0 @kc5_second_10 -42;
    pos @kc5_first_0 @kc5_second_11 -48;
    pos @kc5_first_0 @kc5_second_12 -10;
    pos @kc5_first_0 @kc5_second_13 -54;
    pos @kc5_first_1 @kc5_second_1 -16;
    pos @kc5_first_1 @kc5_second_7 -13;
    pos @kc5_first_1 @kc5_second_14 -7;
    pos @kc5_first_1 @kc5_second_15 -8;
    pos @kc5_first_1 @kc5_second_16 -14;
    pos @kc5_first_2 @kc5_second_3 -15;
    pos @kc5_first_2 @kc5_second_5 -14;
    pos @kc5_first_2 @kc5_second_6 -21;
    pos @kc5_first_2 @kc5_second_16 -9;
    pos @kc5_first_3 @kc5_second_1 -37;
    pos @kc5_first_3 @kc5_second_2 -5;
    pos @kc5_first_3 @kc5_second_7 -25;
    pos @kc5_first_3 @kc5_second_8 -9;
    pos @kc5_first_3 @kc5_second_9 -12;
    pos @kc5_first_3 @kc5_second_14 -27;
    pos @kc5_first_3 @kc5_second_15 -25;
    pos @kc5_first_3 @kc5_second_16 -41;
    pos @kc5_first_3 @kc5_second_17 -15;
    pos @kc5_first_3 @kc5_second_18 -26;
    pos @kc5_first_3 @kc5_second_19 -7;
    pos @kc5_first_4 @kc5_second_3 -12;
    pos @kc5_first_5 @kc5_second_3 -5;
    pos @kc5_first_5 @kc5_second_15 -60;
    pos @kc5_first_5 @kc5_second_16 -87;
    pos @kc5_first_5 @kc5_second_18 -72;
    pos @kc5_first_5 @kc5_second_19 -15;
    pos @kc5_first_5 @kc5_second_20 -10;
    pos @kc5_first_5 @kc5_second_21 -33;
    pos @kc5_first_6 @kc5_second_1 -13;
    pos @kc5_first_6 @kc5_second_7 -14;
    pos @kc5_first_6 @kc5_second_8 -4;
    pos @kc5_first_6 @kc5_second_15 -9;
    pos @kc5_first_6 @kc5_second_16 -9;
    pos @kc5_first_7 @kc5_second_15 -8;
    pos @kc5_first_7 @kc5_second_16 -13;
    pos @kc5_first_7 @kc5_second_18 -4;
    pos @kc5_first_8 @kc5_second_3 -33;
    pos @kc5_first_8 @kc5_second_5 -21;
    pos @kc5_first_8 @kc5_second_6 -26;
    pos @kc5_first_8 @kc5_second_12 -8;
    pos @kc5_first_9 @kc5_second_1 -75;
    pos @kc5_first_9 @kc5_second_3 -13;
    pos @kc5_first_9 @kc5_second_4 -6;
    pos @kc5_first_9 @kc5_second_6 -49;
    pos @kc5_first_9 @kc5_second_7 -83;
    pos @kc5_first_9 @kc5_second_8 -43;
    pos @kc5_first_9 @kc5_second_9 -45;
    pos @kc5_first_9 @kc5_second_10 -66;
    pos @kc5_first_9 @kc5_second_11 -66;
    pos @kc5_first_9 @kc5_second_13 -66;
    pos @kc5_first_10 @kc5_second_1 -34;
    pos @kc5_first_10 @kc5_second_3 -7;
    pos @kc5_first_10 @kc5_second_4 -6;
    pos @kc5_first_10 @kc5_second_7 -30;
    pos @kc5_first_10 @kc5_second_8 -13;
    pos @kc5_first_10 @kc5_second_9 -20;
    pos @kc5_first_10 @kc5_second_11 -10;
    pos @kc5_first_10 @kc5_second_13 -11;
    pos @kc5_first_11 @kc5_second_1 -35;
    pos @kc5_first_11 @kc5_second_2 -5;
    pos @kc5_first_11 @kc5_second_7 -25;
    pos @kc5_first_11 @kc5_second_8 -9;
    pos @kc5_first_11 @kc5_second_9 -11;
    pos @kc5_first_11 @kc5_second_14 -25;
    pos @kc5_first_11 @kc5_second_15 -25;
    pos @kc5_first_11 @kc5_second_16 -40;
    pos @kc5_first_11 @kc5_second_17 -15;
    pos @kc5_first_11 @kc5_second_18 -24;
    pos @kc5_first_11 @kc5_second_19 -7;
    pos @kc5_first_12 @kc5_second_1 -8;
    pos @kc5_first_12 @kc5_second_7 -5;
    pos @kc5_first_12 @kc5_second_14 -12;
    pos @kc5_first_12 @kc5_second_15 -63;
    pos @kc5_first_12 @kc5_second_16 -94;
    pos @kc5_first_12 @kc5_second_18 -75;
    pos @kc5_first_12 @kc5_second_19 -13;
    pos @kc5_first_12 @kc5_second_21 -58;
    pos @kc5_first_13 @kc5_second_1 -16;
    pos @kc5_first_13 @kc5_second_3 -4;
    pos @kc5_first_13 @kc5_second_7 -14;
    pos @kc5_first_13 @kc5_second_14 -4;
    pos @kc5_first_13 @kc5_second_15 -9;
    pos @kc5_first_13 @kc5_second_16 -9;
    pos @kc5_first_14 @kc5_second_1 -7;
    pos @kc5_first_14 @kc5_second_3 -4;
    pos @kc5_first_14 @kc5_second_7 -11;
    pos @kc5_first_14 @kc5_second_15 -11;
    pos @kc5_first_14 @kc5_second_16 -21;
    pos @kc5_first_15 @kc5_second_3 -10;
    pos @kc5_first_15 @kc5_second_5 -30;
    pos @kc5_first_15 @kc5_second_6 -30;
    pos @kc5_first_15 @kc5_second_15 -54;
    pos @kc5_first_15 @kc5_second_16 -68;
    pos @kc5_first_15 @kc5_second_18 -45;
    pos @kc5_first_15 @kc5_second_19 -20;
    pos @kc5_first_15 @kc5_second_20 -26;
    pos @kc5_first_15 @kc5_second_21 -36;
    pos @kc5_first_16 @kc5_second_1 -39;
    pos @kc5_first_16 @kc5_second_2 -4;
    pos @kc5_first_16 @kc5_second_7 -25;
    pos @kc5_first_16 @kc5_second_8 -9;
    pos @kc5_first_16 @kc5_second_9 -12;
    pos @kc5_first_16 @kc5_second_14 -30;
    pos @kc5_first_16 @kc5_second_15 -26;
    pos @kc5_first_16 @kc5_second_16 -42;
    pos @kc5_first_16 @kc5_second_17 -17;
    pos @kc5_first_16 @kc5_second_18 -33;
    pos @kc5_first_16 @kc5_second_19 -5;
    pos @kc5_first_16 @kc5_second_21 -11;
    pos @kc5_first_17 @kc5_second_15 -17;
    pos @kc5_first_17 @kc5_second_16 -28;
    pos @kc5_first_17 @kc5_second_18 -14;
    pos @kc5_first_17 @kc5_second_19 -5;
    pos @kc5_first_18 @kc5_second_2 -12;
    pos @kc5_first_18 @kc5_second_3 -24;
    pos @kc5_first_18 @kc5_second_5 -28;
    pos @kc5_first_18 @kc5_second_6 -17;
    pos @kc5_first_18 @kc5_second_12 -15;
    pos @kc5_first_18 @kc5_second_15 -74;
    pos @kc5_first_18 @kc5_second_16 -103;
    pos @kc5_first_18 @kc5_second_18 -75;
    pos @kc5_first_18 @kc5_second_19 -30;
    pos @kc5_first_18 @kc5_second_20 -27;
    pos @kc5_first_18 @kc5_second_21 -58;
    pos @kc5_first_19 @kc5_second_3 -8;
    pos @kc5_first_19 @kc5_second_15 -46;
    pos @kc5_first_19 @kc5_second_16 -61;
    pos @kc5_first_19 @kc5_second_18 -47;
    pos @kc5_first_19 @kc5_second_19 -13;
    pos @kc5_first_19 @kc5_second_21 -23;
    pos @kc5_first_20 @kc5_second_3 -25;
    pos @kc5_first_20 @kc5_second_5 -19;
    pos @kc5_first_20 @kc5_second_6 -20;
    pos @kc5_first_21 @kc5_second_2 -12;
    pos @kc5_first_21 @kc5_second_3 -35;
    pos @kc5_first_21 @kc5_second_5 -42;
    pos @kc5_first_21 @kc5_second_6 -37;
    pos @kc5_first_21 @kc5_second_12 -24;
    pos @kc5_first_21 @kc5_second_15 -77;
    pos @kc5_first_21 @kc5_second_16 -106;
    pos @kc5_first_21 @kc5_second_18 -62;
    pos @kc5_first_21 @kc5_second_19 -33;
    pos @kc5_first_21 @kc5_second_20 -35;
    pos @kc5_first_21 @kc5_second_21 -53;
    pos @kc5_first_22 @kc5_second_3 -14;
    pos @kc5_first_22 @kc5_second_5 -11;
    pos @kc5_first_22 @kc5_second_6 -12;
    pos @kc5_first_23 @kc5_second_1 -35;
    pos @kc5_first_23 @kc5_second_7 -27;
    pos @kc5_first_23 @kc5_second_9 -26;
    pos @kc5_first_24 @kc5_second_1 -28;
    pos @kc5_first_24 @kc5_second_7 -18;
    pos @kc5_first_24 @kc5_second_9 -14;
    pos @kc5_first_24 @kc5_second_16 -10;
    pos @kc5_first_25 @kc5_second_1 -37;
    pos @kc5_first_25 @kc5_second_7 -23;
    pos @kc5_first_25 @kc5_second_9 -25;
    pos @kc5_first_25 @kc5_second_14 -21;
    pos @kc5_first_25 @kc5_second_15 -15;
    pos @kc5_first_25 @kc5_second_16 -27;
    pos @kc5_first_25 @kc5_second_17 -13;
    pos @kc5_first_25 @kc5_second_18 -25;
    pos @kc5_first_26 @kc5_second_1 -37;
    pos @kc5_first_26 @kc5_second_7 -17;
    pos @kc5_first_26 @kc5_second_9 -30;
    pos @kc5_first_26 @kc5_second_14 -20;
    pos @kc5_first_26 @kc5_second_15 -15;
    pos @kc5_first_26 @kc5_second_16 -24;
    pos @kc5_first_26 @kc5_second_17 -12;
    pos @kc5_first_26 @kc5_second_18 -49;
    pos @kc5_first_27 @kc5_second_1 -53;
    pos @kc5_first_27 @kc5_second_7 -57;
    pos @kc5_first_27 @kc5_second_8 -24;
    pos @kc5_first_27 @kc5_second_9 -36;
    pos @kc5_first_27 @kc5_second_10 -100;
    pos @kc5_first_27 @kc5_second_11 -103;
    pos @kc5_first_27 @kc5_second_13 -126;
    pos @kc5_first_28 @kc5_second_15 -39;
    pos @kc5_first_28 @kc5_second_16 -62;
    pos @kc5_first_28 @kc5_second_18 -49;
    pos @kc5_first_28 @kc5_second_21 -96;
    pos @kc5_first_29 @kc5_second_15 -46;
    pos @kc5_first_29 @kc5_second_16 -70;
    pos @kc5_first_29 @kc5_second_18 -50;
    pos @kc5_first_29 @kc5_second_19 -9;
    pos @kc5_first_29 @kc5_second_21 -101;
    pos @kc5_first_30 @kc5_second_5 -9;
    pos @kc5_first_30 @kc5_second_15 -59;
    pos @kc5_first_30 @kc5_second_16 -84;
    pos @kc5_first_30 @kc5_second_18 -53;
    pos @kc5_first_30 @kc5_second_19 -13;
    pos @kc5_first_30 @kc5_second_21 -132;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;

@GDEF_Simple = [\nonmarkingreturn \space \exclam \quotedbl \numbersign \dollar 
	\percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma 
	\hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight \nine 
	\colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L 
	\M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \r \s \t \u \v 
	\w \x \y \z \braceleft \bar \braceright \asciitilde \uni00A0 \Aring \AE \Ccedilla 
	\Eth \Ntilde \Oslash \Thorn \acute \dieresis \macron \cedilla \exclamdown 
	\questiondown \guillemotleft \guillemotright \periodcentered \section 
	\paragraph \copyright \registered \currency \cent \sterling \yen \ordfeminine 
	\ordmasculine \onesuperior \twosuperior \threesuperior \plusminus \multiply 
	\divide \logicalnot \mu \degree \brokenbar \q \igrave \idieresis \ntilde \ograve 
	\oacute \ocircumflex \otilde \oslash \ugrave \uacute \ucircumflex \udieresis 
	\yacute \thorn \eth \egrave \eacute \ecircumflex \ccedilla \edieresis \ae \aring 
	\adieresis \atilde \acircumflex \aacute \agrave \Yacute \Udieresis \Ucircumflex 
	\Uacute \Ugrave \Odieresis \Otilde \Ocircumflex \Oacute \Ograve \Idieresis 
	\Icircumflex \Iacute \Igrave \Edieresis \Ecircumflex \Eacute \Egrave \Agrave 
	\Aacute \Acircumflex \Atilde \Adieresis \tilde \circumflex \iacute \icircumflex 
	\odieresis \uni00AD \caron \breve \dotaccent \ring \ogonek \hungarumlaut 
	\ydieresis \dotlessi \Lslash \lslash \OE \oe \Scaron \scaron \Ydieresis \Zcaron 
	\zcaron \endash \emdash \quoteleft \quoteright \quotedblbase \dagger \daggerdbl 
	\bullet \ellipsis \perthousand \guilsinglleft \guilsinglright \fraction \Euro 
	\trademark \minus \germandbls \quotedblleft \quotedblright \quotesinglbase ];
@GDEF_Ligature = [\onehalf \onequarter \threequarters ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

