StartFontMetrics 2.0
Comment Generated by FontForge 20161116
Comment Creation Date: Wed Dec 21 13:16:14 2016
FontName BacktoBlackDemo
FullName Back to Black Demo
FamilyName Back to Black Demo
Weight Book
Notice (Copyright (c) 2016 by Misti's Fonts. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme ISO10646-1
FontBBox -367 -679 2204 1043
CapHeight 770
XHeight 521
Ascender 812
Descender -314
StartCharMetrics 269
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 60 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 267 ; N space ; B 0 0 0 0 ;
C 33 ; WX 387 ; N exclam ; B 3 3 378 811 ;
C 34 ; WX 388 ; N quotedbl ; B 34 372 371 636 ;
C 35 ; WX 669 ; N numbersign ; B 39 92 627 651 ;
C 36 ; WX 598 ; N dollar ; B 18 -42 575 738 ;
C 37 ; WX 580 ; N percent ; B 37 3 538 696 ;
C 38 ; WX 698 ; N ampersand ; B 22 -250 672 701 ;
C 39 ; WX 171 ; N quotesingle ; B 25 372 162 636 ;
C 40 ; WX 477 ; N parenleft ; B 27 -177 468 700 ;
C 41 ; WX 481 ; N parenright ; B 13 -175 454 702 ;
C 42 ; WX 300 ; N asterisk ; B 26 329 273 616 ;
C 43 ; WX 515 ; N plus ; B 9 32 483 506 ;
C 44 ; WX 255 ; N comma ; B -5 -83 126 129 ;
C 45 ; WX 526 ; N hyphen ; B 4 212 478 359 ;
C 46 ; WX 206 ; N period ; B -41 3 75 144 ;
C 47 ; WX 492 ; N slash ; B 29 9 484 696 ;
C 48 ; WX 609 ; N zero ; B 57 1 563 696 ;
C 49 ; WX 417 ; N one ; B 22 2 397 698 ;
C 50 ; WX 572 ; N two ; B 6 -250 773 698 ;
C 51 ; WX 602 ; N three ; B 26 5 575 697 ;
C 52 ; WX 743 ; N four ; B 52 0 843 748 ;
C 53 ; WX 705 ; N five ; B 22 -1 682 697 ;
C 54 ; WX 557 ; N six ; B 21 -2 580 702 ;
C 55 ; WX 646 ; N seven ; B 58 -1 632 698 ;
C 56 ; WX 625 ; N eight ; B 29 -1 585 696 ;
C 57 ; WX 608 ; N nine ; B 12 4 571 708 ;
C 58 ; WX 255 ; N colon ; B 23 0 207 422 ;
C 59 ; WX 255 ; N semicolon ; B -5 -83 207 422 ;
C 60 ; WX 293 ; N less ; B 9 141 248 500 ;
C 61 ; WX 541 ; N equal ; B 9 172 483 529 ;
C 62 ; WX 293 ; N greater ; B 45 141 284 500 ;
C 63 ; WX 457 ; N question ; B 23 3 368 817 ;
C 64 ; WX 611 ; N at ; B -16 3 575 710 ;
C 65 ; WX 927 ; N A ; B -91 -425 972 786 ;
C 66 ; WX 931 ; N B ; B -2 -453 955 748 ;
C 67 ; WX 767 ; N C ; B -30 -264 801 754 ;
C 68 ; WX 1096 ; N D ; B -10 -458 1141 753 ;
C 69 ; WX 820 ; N E ; B 44 -269 806 752 ;
C 70 ; WX 887 ; N F ; B -7 -250 1230 764 ;
C 71 ; WX 941 ; N G ; B 6 -481 957 752 ;
C 72 ; WX 1190 ; N H ; B 5 -222 1916 845 ;
C 73 ; WX 715 ; N I ; B -1 -264 669 756 ;
C 74 ; WX 873 ; N J ; B -27 -444 901 761 ;
C 75 ; WX 1228 ; N K ; B -1 -441 1313 748 ;
C 76 ; WX 604 ; N L ; B -11 -273 1101 776 ;
C 77 ; WX 1452 ; N M ; B 11 -453 1589 793 ;
C 78 ; WX 1270 ; N N ; B 15 -258 1446 793 ;
C 79 ; WX 1099 ; N O ; B 0 -278 1017 765 ;
C 80 ; WX 951 ; N P ; B -3 -250 878 748 ;
C 81 ; WX 1099 ; N Q ; B 0 -448 1254 765 ;
C 82 ; WX 957 ; N R ; B 3 -448 1033 748 ;
C 83 ; WX 850 ; N S ; B 3 -272 808 749 ;
C 84 ; WX 640 ; N T ; B -7 -250 1230 764 ;
C 85 ; WX 1342 ; N U ; B -9 -451 1421 770 ;
C 86 ; WX 1288 ; N V ; B -18 -264 1733 827 ;
C 87 ; WX 1759 ; N W ; B -18 -264 2204 827 ;
C 88 ; WX 900 ; N X ; B 1 -489 1263 787 ;
C 89 ; WX 1232 ; N Y ; B 2 -443 1255 763 ;
C 90 ; WX 883 ; N Z ; B 2 -354 1313 768 ;
C 91 ; WX 526 ; N bracketleft ; B 18 -176 519 697 ;
C 93 ; WX 526 ; N bracketright ; B 7 -176 508 697 ;
C 94 ; WX 427 ; N asciicircum ; B 34 415 393 654 ;
C 95 ; WX 709 ; N underscore ; B 4 -227 658 -62 ;
C 96 ; WX 162 ; N grave ; B 10 540 137 743 ;
C 97 ; WX 523 ; N a ; B -47 1 558 503 ;
C 98 ; WX 537 ; N b ; B -80 -4 570 811 ;
C 99 ; WX 373 ; N c ; B -44 2 407 503 ;
C 100 ; WX 521 ; N d ; B -47 1 585 811 ;
C 101 ; WX 370 ; N e ; B -47 2 404 502 ;
C 102 ; WX 253 ; N f ; B -203 -307 297 814 ;
C 103 ; WX 525 ; N g ; B -75 -320 560 505 ;
C 104 ; WX 480 ; N h ; B -81 -1 515 811 ;
C 105 ; WX 230 ; N i ; B -64 1 265 707 ;
C 106 ; WX 233 ; N j ; B -367 -320 268 707 ;
C 107 ; WX 447 ; N k ; B -81 -217 565 811 ;
C 108 ; WX 230 ; N l ; B -64 1 293 811 ;
C 109 ; WX 711 ; N m ; B -80 -1 749 502 ;
C 110 ; WX 486 ; N n ; B -81 -1 521 501 ;
C 111 ; WX 425 ; N o ; B -42 0 458 504 ;
C 112 ; WX 537 ; N p ; B -213 -309 570 503 ;
C 113 ; WX 531 ; N q ; B -61 -309 564 503 ;
C 114 ; WX 368 ; N r ; B -4 1 404 605 ;
C 115 ; WX 337 ; N s ; B -53 -1 370 583 ;
C 116 ; WX 230 ; N t ; B -181 1 564 811 ; L r t_r ;
C 117 ; WX 459 ; N u ; B -64 1 495 501 ;
C 118 ; WX 424 ; N v ; B -53 0 374 501 ;
C 119 ; WX 643 ; N w ; B -67 0 593 501 ;
C 120 ; WX 540 ; N x ; B -52 -1 575 525 ;
C 121 ; WX 461 ; N y ; B -139 -320 496 505 ;
C 122 ; WX 469 ; N z ; B -31 0 505 498 ;
C 123 ; WX 480 ; N braceleft ; B 32 -179 472 694 ;
C 124 ; WX 246 ; N bar ; B 43 -153 203 621 ;
C 125 ; WX 479 ; N braceright ; B 8 -173 448 700 ;
C 126 ; WX 564 ; N asciitilde ; B 36 174 551 414 ;
C 161 ; WX 419 ; N exclamdown ; B 33 -318 408 490 ;
C 163 ; WX 721 ; N sterling ; B 18 1 678 706 ;
C 168 ; WX 282 ; N dieresis ; B 26 554 256 636 ;
C 175 ; WX 381 ; N macron ; B 21 578 357 658 ;
C 180 ; WX 162 ; N acute ; B 25 540 152 743 ;
C 184 ; WX 224 ; N cedilla ; B 18 -254 198 51 ;
C 191 ; WX 457 ; N questiondown ; B 89 -328 434 486 ;
C 192 ; WX 927 ; N Agrave ; B -91 -425 972 1043 ;
C 193 ; WX 927 ; N Aacute ; B -91 -425 972 1043 ;
C 194 ; WX 927 ; N Acircumflex ; B -91 -425 973 989 ;
C 195 ; WX 927 ; N Atilde ; B -91 -425 1021 962 ;
C 196 ; WX 927 ; N Adieresis ; B -91 -425 972 936 ;
C 197 ; WX 927 ; N Aring ; B -91 -425 972 1006 ;
C 198 ; WX 1327 ; N AE ; B -91 -269 1313 786 ;
C 199 ; WX 767 ; N Ccedilla ; B -30 -507 801 754 ;
C 200 ; WX 820 ; N Egrave ; B 44 -269 806 1043 ;
C 201 ; WX 820 ; N Eacute ; B 44 -269 806 1043 ;
C 202 ; WX 820 ; N Ecircumflex ; B 44 -269 806 989 ;
C 203 ; WX 820 ; N Edieresis ; B 44 -269 806 936 ;
C 204 ; WX 715 ; N Igrave ; B -1 -264 669 1043 ;
C 205 ; WX 715 ; N Iacute ; B -1 -264 669 1043 ;
C 206 ; WX 715 ; N Icircumflex ; B -1 -264 669 989 ;
C 207 ; WX 715 ; N Idieresis ; B -1 -264 669 936 ;
C 208 ; WX 1096 ; N Eth ; B -10 -458 1141 753 ;
C 209 ; WX 1270 ; N Ntilde ; B 15 -258 1446 892 ;
C 210 ; WX 1099 ; N Ograve ; B 0 -278 1017 1043 ;
C 211 ; WX 1099 ; N Oacute ; B 0 -278 1017 1043 ;
C 212 ; WX 1099 ; N Ocircumflex ; B 0 -278 1017 989 ;
C 213 ; WX 1099 ; N Otilde ; B 0 -278 1017 962 ;
C 214 ; WX 1099 ; N Odieresis ; B 0 -278 1017 936 ;
C 216 ; WX 1099 ; N Oslash ; B 0 -278 1022 765 ;
C 217 ; WX 1342 ; N Ugrave ; B -9 -451 1421 973 ;
C 218 ; WX 1342 ; N Uacute ; B -9 -451 1421 973 ;
C 219 ; WX 1342 ; N Ucircumflex ; B -9 -451 1421 919 ;
C 220 ; WX 1342 ; N Udieresis ; B -9 -451 1421 866 ;
C 221 ; WX 1232 ; N Yacute ; B 2 -443 1255 993 ;
C 222 ; WX 673 ; N Thorn ; B -1 3 635 815 ;
C 223 ; WX 737 ; N germandbls ; B -88 -19 654 863 ;
C 224 ; WX 523 ; N agrave ; B -47 1 558 743 ;
C 225 ; WX 523 ; N aacute ; B -47 1 558 743 ;
C 226 ; WX 523 ; N acircumflex ; B -47 1 558 689 ;
C 227 ; WX 523 ; N atilde ; B -47 1 558 662 ;
C 228 ; WX 523 ; N adieresis ; B -47 1 558 636 ;
C 229 ; WX 523 ; N aring ; B -47 1 558 725 ;
C 230 ; WX 670 ; N ae ; B -47 1 704 503 ;
C 231 ; WX 373 ; N ccedilla ; B -44 -254 407 503 ;
C 232 ; WX 370 ; N egrave ; B -47 2 404 743 ;
C 233 ; WX 370 ; N eacute ; B -47 2 404 743 ;
C 234 ; WX 370 ; N ecircumflex ; B -47 2 404 689 ;
C 235 ; WX 370 ; N edieresis ; B -47 2 404 636 ;
C 236 ; WX 230 ; N igrave ; B -64 1 265 743 ;
C 237 ; WX 230 ; N iacute ; B -64 1 265 743 ;
C 238 ; WX 230 ; N icircumflex ; B -64 1 265 689 ;
C 239 ; WX 230 ; N idieresis ; B -64 1 265 636 ;
C 240 ; WX 539 ; N eth ; B -14 3 496 758 ;
C 241 ; WX 486 ; N ntilde ; B -81 -1 521 662 ;
C 242 ; WX 425 ; N ograve ; B -42 0 458 743 ;
C 243 ; WX 425 ; N oacute ; B -42 0 458 743 ;
C 244 ; WX 425 ; N ocircumflex ; B -42 0 458 689 ;
C 245 ; WX 425 ; N otilde ; B -42 0 458 662 ;
C 246 ; WX 425 ; N odieresis ; B -42 0 458 636 ;
C 248 ; WX 425 ; N oslash ; B -47 0 458 504 ;
C 249 ; WX 459 ; N ugrave ; B -64 1 495 743 ;
C 250 ; WX 459 ; N uacute ; B -64 1 495 743 ;
C 251 ; WX 459 ; N ucircumflex ; B -64 1 495 689 ;
C 252 ; WX 459 ; N udieresis ; B -64 1 495 636 ;
C 253 ; WX 461 ; N yacute ; B -139 -320 496 743 ;
C 254 ; WX 607 ; N thorn ; B -162 -249 523 815 ;
C 255 ; WX 461 ; N ydieresis ; B -139 -320 496 636 ;
C -1 ; WX 927 ; N Amacron ; B -91 -425 1030 958 ;
C -1 ; WX 523 ; N amacron ; B -47 1 558 658 ;
C -1 ; WX 927 ; N Abreve ; B -91 -425 1004 987 ;
C -1 ; WX 523 ; N abreve ; B -47 1 558 687 ;
C -1 ; WX 927 ; N Aogonek ; B -91 -641 972 786 ;
C -1 ; WX 523 ; N aogonek ; B -47 -236 558 503 ;
C -1 ; WX 767 ; N Cacute ; B -30 -264 801 1043 ;
C -1 ; WX 373 ; N cacute ; B -44 2 407 743 ;
C -1 ; WX 767 ; N Ccaron ; B -30 -264 801 976 ;
C -1 ; WX 373 ; N ccaron ; B -44 2 407 676 ;
C -1 ; WX 1096 ; N Dcaron ; B -10 -458 1141 976 ;
C -1 ; WX 521 ; N dcaron ; B -47 1 706 811 ;
C -1 ; WX 1096 ; N Dcroat ; B -10 -458 1141 753 ;
C -1 ; WX 521 ; N dcroat ; B -47 1 627 811 ;
C -1 ; WX 820 ; N Emacron ; B 44 -269 806 958 ;
C -1 ; WX 370 ; N emacron ; B -47 2 404 658 ;
C -1 ; WX 820 ; N Edotaccent ; B 44 -269 806 936 ;
C -1 ; WX 370 ; N edotaccent ; B -47 2 404 636 ;
C -1 ; WX 820 ; N Eogonek ; B 44 -475 806 752 ;
C -1 ; WX 370 ; N eogonek ; B -47 -210 404 502 ;
C -1 ; WX 820 ; N Ecaron ; B 44 -269 806 976 ;
C -1 ; WX 370 ; N ecaron ; B -47 2 404 676 ;
C -1 ; WX 941 ; N Gbreve ; B 6 -481 957 987 ;
C -1 ; WX 525 ; N gbreve ; B -75 -320 560 687 ;
C -1 ; WX 941 ; N uni0122 ; B -97 -481 957 752 ;
C -1 ; WX 525 ; N uni0123 ; B -75 -320 560 741 ;
C -1 ; WX 715 ; N Imacron ; B -1 -264 669 958 ;
C -1 ; WX 230 ; N imacron ; B -64 1 282 658 ;
C -1 ; WX 715 ; N Iogonek ; B -1 -498 669 756 ;
C -1 ; WX 230 ; N iogonek ; B -103 -234 265 707 ;
C -1 ; WX 715 ; N Idotaccent ; B -1 -264 669 936 ;
C -1 ; WX 230 ; N dotlessi ; B -64 1 265 501 ;
C -1 ; WX 1228 ; N uni0136 ; B -1 -441 1313 748 ;
C -1 ; WX 447 ; N uni0137 ; B -81 -255 565 811 ;
C -1 ; WX 604 ; N Lacute ; B -11 -273 1101 1018 ;
C -1 ; WX 230 ; N lacute ; B -64 1 370 1035 ;
C -1 ; WX 604 ; N uni013B ; B -11 -315 1101 776 ;
C -1 ; WX 230 ; N uni013C ; B -124 -255 293 811 ;
C -1 ; WX 604 ; N Lcaron ; B -11 -273 1101 776 ;
C -1 ; WX 230 ; N lcaron ; B -64 1 426 811 ;
C -1 ; WX 604 ; N Lslash ; B -11 -273 1101 776 ;
C -1 ; WX 230 ; N lslash ; B -64 1 293 811 ;
C -1 ; WX 1270 ; N Nacute ; B 15 -258 1446 973 ;
C -1 ; WX 486 ; N nacute ; B -81 -1 521 743 ;
C -1 ; WX 1270 ; N uni0145 ; B 15 -465 1446 793 ;
C -1 ; WX 486 ; N uni0146 ; B -81 -255 521 501 ;
C -1 ; WX 1270 ; N Ncaron ; B 15 -258 1446 906 ;
C -1 ; WX 486 ; N ncaron ; B -81 -1 521 676 ;
C -1 ; WX 1099 ; N Omacron ; B 0 -278 1017 958 ;
C -1 ; WX 425 ; N omacron ; B -42 0 458 658 ;
C -1 ; WX 1099 ; N Ohungarumlaut ; B 0 -278 1017 1043 ;
C -1 ; WX 425 ; N ohungarumlaut ; B -42 0 458 743 ;
C -1 ; WX 1429 ; N OE ; B 0 -279 1415 765 ;
C -1 ; WX 654 ; N oe ; B -42 0 689 504 ;
C -1 ; WX 957 ; N Racute ; B 3 -448 1033 1043 ;
C -1 ; WX 368 ; N racute ; B -4 1 404 743 ;
C -1 ; WX 957 ; N uni0156 ; B 3 -465 1033 748 ;
C -1 ; WX 368 ; N uni0157 ; B -104 -255 404 605 ;
C -1 ; WX 957 ; N Rcaron ; B 3 -448 1033 976 ;
C -1 ; WX 368 ; N rcaron ; B -4 1 404 706 ;
C -1 ; WX 850 ; N Sacute ; B 3 -272 808 1043 ;
C -1 ; WX 337 ; N sacute ; B -53 -1 370 823 ;
C -1 ; WX 850 ; N Scedilla ; B 3 -532 808 749 ;
C -1 ; WX 337 ; N scedilla ; B -87 -277 370 583 ;
C -1 ; WX 850 ; N Scaron ; B 3 -272 820 976 ;
C -1 ; WX 337 ; N scaron ; B -53 -1 370 764 ;
C -1 ; WX 640 ; N uni0162 ; B -7 -495 1230 764 ;
C -1 ; WX 230 ; N uni0163 ; B -181 -255 564 811 ;
C -1 ; WX 640 ; N Tcaron ; B -7 -250 1230 976 ;
C -1 ; WX 230 ; N tcaron ; B -181 1 564 922 ;
C -1 ; WX 1342 ; N Umacron ; B -9 -451 1421 908 ;
C -1 ; WX 459 ; N umacron ; B -64 1 495 658 ;
C -1 ; WX 1342 ; N Uring ; B -9 -451 1421 900 ;
C -1 ; WX 459 ; N uring ; B -64 1 495 700 ;
C -1 ; WX 1342 ; N Uhungarumlaut ; B -9 -451 1421 973 ;
C -1 ; WX 459 ; N uhungarumlaut ; B -64 1 495 743 ;
C -1 ; WX 1342 ; N Uogonek ; B -9 -679 1421 770 ;
C -1 ; WX 459 ; N uogonek ; B -64 -238 495 501 ;
C -1 ; WX 1232 ; N Ydieresis ; B 2 -443 1255 886 ;
C -1 ; WX 883 ; N Zacute ; B 2 -354 1313 1013 ;
C -1 ; WX 469 ; N zacute ; B -31 0 505 743 ;
C -1 ; WX 883 ; N Zdotaccent ; B 2 -354 1313 936 ;
C -1 ; WX 469 ; N zdotaccent ; B -31 0 505 636 ;
C -1 ; WX 883 ; N Zcaron ; B 2 -354 1313 976 ;
C -1 ; WX 469 ; N zcaron ; B -31 0 505 676 ;
C -1 ; WX 850 ; N uni0218 ; B 3 -555 808 749 ;
C -1 ; WX 337 ; N uni0219 ; B -84 -255 370 583 ;
C -1 ; WX 833 ; N circumflex ; B 147 537 451 689 ;
C -1 ; WX 361 ; N caron ; B 33 524 337 676 ;
C -1 ; WX 361 ; N breve ; B 53 524 321 687 ;
C -1 ; WX 149 ; N dotaccent ; B 29 554 119 636 ;
C -1 ; WX 289 ; N ring ; B 45 502 244 700 ;
C -1 ; WX 220 ; N ogonek ; B 36 -254 192 9 ;
C -1 ; WX 342 ; N tilde ; B 22 516 335 662 ;
C -1 ; WX 324 ; N hungarumlaut ; B 25 540 314 743 ;
C -1 ; WX 188 ; N quoteleft ; B 30 416 161 628 ;
C -1 ; WX 186 ; N quoteright ; B 27 416 158 628 ;
C -1 ; WX 186 ; N quotesinglbase ; B 27 -83 158 129 ;
C -1 ; WX 356 ; N quotedblleft ; B 43 416 314 628 ;
C -1 ; WX 355 ; N quotedblright ; B 42 425 313 637 ;
C -1 ; WX 355 ; N quotedblbase ; B 42 -83 313 129 ;
C -1 ; WX 616 ; N Euro ; B 38 3 611 696 ;
C -1 ; WX 267 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 598 ; N t_r ; B -230 1 634 811 ;
EndCharMetrics
StartKernData
StartKernPairs 7
KPX space t 133
KPX E t 72
KPX N i -59
KPX S t 60
KPX c r 12
KPX t at 76
KPX t question 283
EndKernPairs
EndKernData
EndFontMetrics
