StartFontMetrics 2.0
Comment Generated by FontForge 20160407
Comment Creation Date: Tue Dec 13 16:35:18 2016
FontName Miso
FullName ☞Miso
FamilyName Miso
Weight Book
Notice (Copyright (c) Marten Nettelbladt, 2006. All rights reserved.)
ItalicAngle 10
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 96
Version 1.005;com.myfonts.martennettelbladt.miso.regular.wfkit2.fREv
EncodingScheme ISO10646-1
FontBBox -32 -204 1032 873
CapHeight 636
XHeight 454
Ascender 658
Descender -202
StartCharMetrics 223
C 32 ; WX 192 ; N uni0020 ; B 0 0 0 0 ;
C 33 ; WX 200 ; N exclam ; B 58 -4 142 620 ;
C 34 ; WX 352 ; N quotedbl ; B 64 476 288 640 ;
C 35 ; WX 458 ; N numbersign ; B 19 -3 440 638 ;
C 36 ; WX 416 ; N dollar ; B 69 -44 347 680 ;
C 37 ; WX 593 ; N percent ; B 38 -5 556 640 ;
C 38 ; WX 493 ; N ampersand ; B 48 -5 470 641 ;
C 39 ; WX 192 ; N quotesingle ; B 64 476 128 640 ;
C 40 ; WX 268 ; N parenleft ; B 56 -85 248 721 ;
C 41 ; WX 269 ; N parenright ; B 20 -75 212 731 ;
C 42 ; WX 416 ; N asterisk ; B 47 277 369 638 ;
C 43 ; WX 416 ; N plus ; B 56 136 360 440 ;
C 44 ; WX 192 ; N comma ; B 49 -79 143 78 ;
C 45 ; WX 416 ; N hyphen ; B 56 256 360 320 ;
C 46 ; WX 192 ; N period ; B 54 -4 138 80 ;
C 47 ; WX 416 ; N slash ; B 55 -45 361 681 ;
C 48 ; WX 416 ; N zero ; B 56 -4 360 640 ;
C 49 ; WX 416 ; N one ; B 80 -4 264 640 ;
C 50 ; WX 416 ; N two ; B 59 0 348 640 ;
C 51 ; WX 416 ; N three ; B 45 -5 334 641 ;
C 52 ; WX 416 ; N four ; B 41 -4 386 641 ;
C 53 ; WX 416 ; N five ; B 71 -5 359 636 ;
C 54 ; WX 416 ; N six ; B 65 -4 369 641 ;
C 55 ; WX 416 ; N seven ; B 53 -4 358 636 ;
C 56 ; WX 416 ; N eight ; B 56 -4 360 640 ;
C 57 ; WX 416 ; N nine ; B 47 -5 351 640 ;
C 58 ; WX 192 ; N colon ; B 54 -4 138 460 ;
C 59 ; WX 192 ; N semicolon ; B 49 -79 143 460 ;
C 60 ; WX 416 ; N less ; B 48 55 352 521 ;
C 61 ; WX 416 ; N equal ; B 56 176 360 400 ;
C 62 ; WX 416 ; N greater ; B 64 55 368 521 ;
C 63 ; WX 357 ; N question ; B 28 -4 317 641 ;
C 64 ; WX 764 ; N at ; B 62 -182 702 638 ;
C 65 ; WX 432 ; N A ; B 23 -5 409 640 ;
C 66 ; WX 428 ; N B ; B 68 0 372 636 ;
C 67 ; WX 385 ; N C ; B 56 -5 344 641 ;
C 68 ; WX 428 ; N D ; B 68 0 372 636 ;
C 69 ; WX 368 ; N E ; B 68 0 332 636 ;
C 70 ; WX 360 ; N F ; B 68 0 332 636 ;
C 71 ; WX 412 ; N G ; B 56 -4 360 641 ;
C 72 ; WX 440 ; N H ; B 68 -4 372 640 ;
C 73 ; WX 200 ; N I ; B 68 -4 132 640 ;
C 74 ; WX 333 ; N J ; B 24 -4 269 640 ;
C 75 ; WX 421 ; N K ; B 68 -5 393 641 ;
C 76 ; WX 348 ; N L ; B 68 0 332 640 ;
C 77 ; WX 520 ; N M ; B 68 -4 452 640 ;
C 78 ; WX 480 ; N N ; B 68 -5 412 640 ;
C 79 ; WX 416 ; N O ; B 56 -4 360 640 ;
C 80 ; WX 400 ; N P ; B 68 -4 372 636 ;
C 81 ; WX 416 ; N Q ; B 56 -92 361 640 ;
C 82 ; WX 416 ; N R ; B 68 -5 373 636 ;
C 83 ; WX 382 ; N S ; B 44 -5 342 641 ;
C 84 ; WX 380 ; N T ; B 28 -4 352 636 ;
C 85 ; WX 424 ; N U ; B 60 -4 364 640 ;
C 86 ; WX 448 ; N V ; B 32 -4 417 640 ;
C 87 ; WX 698 ; N W ; B 37 -4 661 640 ;
C 88 ; WX 422 ; N X ; B 28 -5 393 640 ;
C 89 ; WX 402 ; N Y ; B 28 -4 374 640 ;
C 90 ; WX 384 ; N Z ; B 40 0 344 636 ;
C 91 ; WX 256 ; N bracketleft ; B 68 -80 232 716 ;
C 92 ; WX 416 ; N backslash ; B 55 -45 361 681 ;
C 93 ; WX 256 ; N bracketright ; B 24 -80 188 716 ;
C 94 ; WX 500 ; N asciicircum ; B 60 395 440 640 ;
C 95 ; WX 500 ; N underscore ; B -32 -144 532 -80 ;
C 96 ; WX 500 ; N grave ; B 168 505 333 661 ;
C 97 ; WX 352 ; N a ; B 30 2 290 458 ;
C 98 ; WX 388 ; N b ; B 70 2 330 658 ;
C 99 ; WX 328 ; N c ; B 58 -2 288 458 ;
C 100 ; WX 388 ; N d ; B 58 2 318 658 ;
C 101 ; WX 368 ; N e ; B 58 -2 318 458 ;
C 102 ; WX 296 ; N f ; B 26 -2 266 658 ;
C 103 ; WX 384 ; N g ; B 58 -202 318 454 ;
C 104 ; WX 392 ; N h ; B 70 -2 330 658 ;
C 105 ; WX 200 ; N i ; B 60 -2 140 618 ;
C 106 ; WX 208 ; N j ; B -22 -202 148 618 ;
C 107 ; WX 380 ; N k ; B 70 -2 350 658 ;
C 108 ; WX 200 ; N l ; B 67 -2 168 658 ;
C 109 ; WX 592 ; N m ; B 70 -2 530 454 ;
C 110 ; WX 392 ; N n ; B 70 -2 330 454 ;
C 111 ; WX 376 ; N o ; B 58 -2 318 458 ;
C 112 ; WX 388 ; N p ; B 70 -202 330 454 ;
C 113 ; WX 388 ; N q ; B 58 -202 318 454 ;
C 114 ; WX 299 ; N r ; B 70 -2 280 454 ;
C 115 ; WX 329 ; N s ; B 47 -3 283 459 ;
C 116 ; WX 296 ; N t ; B 26 -2 266 658 ;
C 117 ; WX 392 ; N u ; B 62 2 322 458 ;
C 118 ; WX 370 ; N v ; B 35 -2 336 458 ;
C 119 ; WX 538 ; N w ; B 38 -2 498 458 ;
C 120 ; WX 360 ; N x ; B 38 -2 323 458 ;
C 121 ; WX 369 ; N y ; B 20 -202 335 458 ;
C 122 ; WX 344 ; N z ; B 42 2 302 454 ;
C 123 ; WX 256 ; N braceleft ; B 16 -84 240 720 ;
C 124 ; WX 208 ; N bar ; B 77 -204 141 860 ;
C 125 ; WX 256 ; N braceright ; B 16 -84 240 720 ;
C 126 ; WX 416 ; N asciitilde ; B 42 206 375 314 ;
C 160 ; WX 192 ; N space ; B 0 0 0 0 ;
C 161 ; WX 200 ; N exclamdown ; B 58 -164 142 460 ;
C 162 ; WX 416 ; N cent ; B 90 -84 324 540 ;
C 163 ; WX 416 ; N sterling ; B 36 0 380 640 ;
C 164 ; WX 700 ; N currency ; B 39 -37 669 675 ;
C 165 ; WX 416 ; N yen ; B 35 -4 380 640 ;
C 166 ; WX 208 ; N brokenbar ; B 72 -204 136 860 ;
C 167 ; WX 416 ; N section ; B 80 -4 337 640 ;
C 168 ; WX 500 ; N dieresis ; B 128 536 372 620 ;
C 169 ; WX 718 ; N copyright ; B 39 -3 680 638 ;
C 170 ; WX 305 ; N ordfeminine ; B 54 299 252 637 ;
C 171 ; WX 419 ; N guillemotleft ; B 48 135 360 441 ;
C 172 ; WX 416 ; N logicalnot ; B 56 136 360 320 ;
C 174 ; WX 718 ; N registered ; B 39 -3 680 638 ;
C 175 ; WX 500 ; N uni00AF ; B -32 716 532 780 ;
C 176 ; WX 313 ; N degree ; B 38 399 276 637 ;
C 177 ; WX 416 ; N plusminus ; B 56 0 360 440 ;
C 178 ; WX 297 ; N twosuperior ; B 54 283 243 637 ;
C 179 ; WX 296 ; N threesuperior ; B 53 279 242 637 ;
C 180 ; WX 500 ; N acute ; B 168 505 333 661 ;
C 181 ; WX 400 ; N uni00B5 ; B 70 -202 330 458 ;
C 182 ; WX 480 ; N paragraph ; B 34 -83 465 634 ;
C 183 ; WX 192 ; N periodcentered ; B 54 346 138 430 ;
C 184 ; WX 500 ; N cedilla ; B 180 -135 284 60 ;
C 185 ; WX 234 ; N onesuperior ; B 27 279 173 638 ;
C 186 ; WX 305 ; N ordmasculine ; B 54 299 252 637 ;
C 187 ; WX 419 ; N guillemotright ; B 59 135 372 441 ;
C 188 ; WX 598 ; N onequarter ; B 27 -5 565 640 ;
C 189 ; WX 596 ; N onehalf ; B 27 -5 563 640 ;
C 190 ; WX 628 ; N threequarters ; B 34 -5 595 640 ;
C 191 ; WX 357 ; N questiondown ; B 40 -185 329 460 ;
C 192 ; WX 432 ; N Agrave ; B 23 -5 409 861 ;
C 193 ; WX 432 ; N Aacute ; B 23 -5 409 861 ;
C 194 ; WX 432 ; N Acircumflex ; B 23 -5 409 839 ;
C 195 ; WX 432 ; N Atilde ; B 23 -5 409 824 ;
C 196 ; WX 432 ; N Adieresis ; B 23 -5 409 820 ;
C 197 ; WX 432 ; N Aring ; B 23 -5 409 873 ;
C 198 ; WX 617 ; N AE ; B 16 -4 580 636 ;
C 199 ; WX 394 ; N Ccedilla ; B 56 -137 354 641 ;
C 200 ; WX 368 ; N Egrave ; B 68 0 332 861 ;
C 201 ; WX 368 ; N Eacute ; B 68 0 332 861 ;
C 202 ; WX 368 ; N Ecircumflex ; B 68 0 332 839 ;
C 203 ; WX 368 ; N Edieresis ; B 68 0 332 820 ;
C 204 ; WX 200 ; N Igrave ; B 17 -4 183 861 ;
C 205 ; WX 200 ; N Iacute ; B 17 -4 183 861 ;
C 206 ; WX 200 ; N Icircumflex ; B -21 -4 221 839 ;
C 207 ; WX 200 ; N Idieresis ; B -22 -4 222 820 ;
C 208 ; WX 441 ; N Eth ; B 3 0 385 636 ;
C 209 ; WX 480 ; N Ntilde ; B 68 -5 412 824 ;
C 210 ; WX 416 ; N Ograve ; B 56 -4 360 861 ;
C 211 ; WX 416 ; N Oacute ; B 56 -4 360 861 ;
C 212 ; WX 416 ; N Ocircumflex ; B 56 -4 360 839 ;
C 213 ; WX 416 ; N Otilde ; B 56 -4 360 824 ;
C 214 ; WX 416 ; N Odieresis ; B 56 -4 360 820 ;
C 215 ; WX 416 ; N multiply ; B 76 156 340 420 ;
C 216 ; WX 426 ; N Oslash ; B 2 -43 424 679 ;
C 217 ; WX 424 ; N Ugrave ; B 60 -4 364 861 ;
C 218 ; WX 424 ; N Uacute ; B 60 -4 364 861 ;
C 219 ; WX 424 ; N Ucircumflex ; B 60 -4 364 839 ;
C 220 ; WX 424 ; N Udieresis ; B 60 -4 364 820 ;
C 221 ; WX 402 ; N Yacute ; B 29 -4 374 861 ;
C 222 ; WX 400 ; N Thorn ; B 68 -4 372 636 ;
C 223 ; WX 428 ; N uni00DF ; B 70 -2 370 659 ;
C 224 ; WX 352 ; N agrave ; B 30 2 290 658 ;
C 225 ; WX 352 ; N aacute ; B 30 2 290 658 ;
C 226 ; WX 352 ; N acircumflex ; B 30 2 299 637 ;
C 227 ; WX 352 ; N atilde ; B 30 2 299 622 ;
C 228 ; WX 352 ; N adieresis ; B 30 2 300 618 ;
C 229 ; WX 352 ; N aring ; B 30 2 290 672 ;
C 230 ; WX 541 ; N ae ; B 30 -2 491 458 ;
C 231 ; WX 331 ; N ccedilla ; B 58 -133 289 458 ;
C 232 ; WX 368 ; N egrave ; B 58 -2 318 658 ;
C 233 ; WX 368 ; N eacute ; B 58 -2 318 658 ;
C 234 ; WX 368 ; N ecircumflex ; B 58 -2 318 636 ;
C 235 ; WX 368 ; N edieresis ; B 58 -2 318 618 ;
C 236 ; WX 200 ; N igrave ; B 0 -2 161 658 ;
C 237 ; WX 200 ; N iacute ; B 39 -2 200 658 ;
C 238 ; WX 200 ; N icircumflex ; B -19 -2 220 636 ;
C 239 ; WX 200 ; N idieresis ; B -20 -2 220 618 ;
C 240 ; WX 376 ; N eth ; B 58 -2 318 659 ;
C 241 ; WX 392 ; N ntilde ; B 70 -2 330 622 ;
C 242 ; WX 376 ; N ograve ; B 58 -2 318 658 ;
C 243 ; WX 376 ; N oacute ; B 58 -2 318 658 ;
C 244 ; WX 376 ; N ocircumflex ; B 58 -2 318 637 ;
C 245 ; WX 376 ; N otilde ; B 58 -2 318 622 ;
C 246 ; WX 376 ; N odieresis ; B 58 -2 318 618 ;
C 247 ; WX 416 ; N divide ; B 56 116 360 460 ;
C 248 ; WX 386 ; N oslash ; B 24 -41 362 497 ;
C 249 ; WX 392 ; N ugrave ; B 62 2 322 658 ;
C 250 ; WX 392 ; N uacute ; B 62 2 322 658 ;
C 251 ; WX 392 ; N ucircumflex ; B 62 2 322 636 ;
C 252 ; WX 392 ; N udieresis ; B 62 2 322 618 ;
C 253 ; WX 369 ; N yacute ; B 20 -202 335 658 ;
C 254 ; WX 388 ; N thorn ; B 70 -202 330 658 ;
C 255 ; WX 369 ; N ydieresis ; B 20 -202 335 618 ;
C -1 ; WX 200 ; N dotlessi ; B 70 -2 130 458 ;
C -1 ; WX 375 ; N Lslash ; B 4 0 347 640 ;
C -1 ; WX 238 ; N lslash ; B 11 -2 227 658 ;
C -1 ; WX 596 ; N OE ; B 56 -4 560 640 ;
C -1 ; WX 568 ; N oe ; B 58 -2 518 458 ;
C -1 ; WX 387 ; N Scaron ; B 44 -5 342 839 ;
C -1 ; WX 329 ; N scaron ; B 44 -3 287 637 ;
C -1 ; WX 402 ; N Ydieresis ; B 28 -4 373 820 ;
C -1 ; WX 384 ; N Zcaron ; B 40 0 344 839 ;
C -1 ; WX 344 ; N zcaron ; B 42 2 302 637 ;
C -1 ; WX 500 ; N uni0192 ; B 7 -105 493 661 ;
C -1 ; WX 500 ; N uni02C6 ; B 128 505 373 640 ;
C -1 ; WX 500 ; N uni02DC ; B 127 530 373 626 ;
C -1 ; WX 544 ; N phi ; B 40 44 504 612 ;
C -1 ; WX 500 ; N endash ; B -32 256 532 320 ;
C -1 ; WX 1000 ; N emdash ; B -32 256 1032 320 ;
C -1 ; WX 192 ; N quoteleft ; B 49 481 143 639 ;
C -1 ; WX 192 ; N quoteright ; B 48 477 142 634 ;
C -1 ; WX 191 ; N quotesinglbase ; B 48 -79 142 78 ;
C -1 ; WX 371 ; N quotedblleft ; B 49 481 322 639 ;
C -1 ; WX 372 ; N quotedblright ; B 49 477 323 634 ;
C -1 ; WX 372 ; N quotedblbase ; B 49 -79 322 78 ;
C -1 ; WX 420 ; N dagger ; B 58 -84 362 640 ;
C -1 ; WX 420 ; N daggerdbl ; B 58 -84 362 640 ;
C -1 ; WX 256 ; N bullet ; B 30 183 227 381 ;
C -1 ; WX 576 ; N ellipsis ; B 46 -4 530 80 ;
C -1 ; WX 893 ; N perthousand ; B 38 -5 855 640 ;
C -1 ; WX 239 ; N guilsinglleft ; B 48 135 180 441 ;
C -1 ; WX 239 ; N guilsinglright ; B 59 135 192 441 ;
C -1 ; WX 416 ; N uni20AC ; B 18 -5 396 641 ;
C -1 ; WX 670 ; N trademark ; B 27 277 608 639 ;
C -1 ; WX 192 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 416 ; N glyph191 ; B 34 154 382 501 ;
EndCharMetrics
EndFontMetrics
